{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -n ts,api \"npm run dev:watch\" \"npm run dev:start\"",
    "build": "npm run db:generate && tsc -b",
    "dev:watch": "tsc -b -w --preserveWatchOutput",
    "dev:start": "nodemon",
    "start": "npm run db:migrate && tsc -b && npm run local:start",
    "local:start": "dotenv -e ../.env node ./dist/app.js",
    "db:generate": "dotenv -e ../.env prisma generate",
    "db:migrate": "dotenv -e ../.env prisma db push --skip-generate"
  },
  "type": "module",
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@nangohq/node": "^0.58.4",
    "@nangohq/types": "^0.58.4",
    "@prisma/client": "5.20.0",
    "fastify": "4.26.2",
    "prisma": "5.20.0",
    "zod": "3.22.4"
  },
  "nodemonConfig": {
    "watch": [
      "dist/"
    ],
    "delay": 500,
    "exec": "dotenv -e ../.env node ./dist/app.js"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  }
}
